# .Net-Emotional-analysis-app

Emotional-Analysis-App/: Emotional-Analysis-App.sln
Emotional-Analysis-App/API/: API.csproj  Class1.cs
Emotional-Analysis-App/API/Migrations/: 202411161033177_InitialCreate.Designer.cs  202411161033177_InitialCreate.cs  202411161033177_InitialCreate.resx  Configuration.cs
Emotional-Analysis-App/API/Model/: Emotion.cs  EmotionAnalysisManager.cs  EmotionDbContext.cs  EmotionRecord.cs  KeywordFrequency.cs  Segmenter.cs  SentimentResult.cs  User.cs  UserManager.cs  UserRepository.cs
Emotional-Analysis-App/API/interface/: IEmotion.cs  ISegmenter.cs  IUserRepository.cs
Emotional-Analysis-App/Segmenter/: Segmenter.csproj
Emotional-Analysis-App/Test/: EmotionServiceTests.cs  SegmenterTests.cs  Test.csproj  UnitTest1.cs
Emotional-Analysis-App/UI/: App.xaml  ClipboardNotification.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Regist.xaml  Regist.xaml.cs  Register.xaml  Register.xaml.cs  UI.csproj  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs
Emotional-Analysis-App/UI/API/: ClipboardNotification.cs  DrawImage.cs  EmotionImageGenerator.cs  IDrawImage.cs  WordCloudGenerator.cs
Emotional-Analysis-App/UI/Data/: DatabaseManager.cs
Emotional-Analysis-App/UI/ViewModel/: UserControl1ViewModel.cs  UserControl2ViewModel.cs  UserControl3ViewModel.cs
